{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@chaaskit/shared": ["./packages/shared/src"],
      "@chaaskit/server": ["./packages/server/src"],
      "@chaaskit/client": ["./packages/client/src"],
      "@chaaskit/db": ["./packages/db/src"],
      "@chaaskit/config": ["./config"]
    }
  },
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/db" },
    { "path": "./packages/server" },
    { "path": "./packages/client" },
    { "path": "./config" }
  ]
}
